PORT=8000
GIN_MODE=DEBUG
TRUSTED_PROXIES=127.0.0.1,localhost

JWT_SECRET_KEY="7p]n3{B``B3nJw2YCY)i/]T|,&2[TrJ?Q8t(0-Ovz>4c;uBV&xQJ4Cwx8jlfNrk"
JWT_EXPIRED_HOUR=24
JWT_ISSUER=Gin-API

LOG_LEVEL=DEBUG
LOG_PRETTY=1

DB_SYS_DRIVER=sqlite
DB_SYS_USER=
DB_SYS_PASS=
DB_SYS_URL=assets/db/sys.sqlite
DB_SYS_NAME=